<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="reaction time.exe" version="1.0.0.1" publicKeyToken="df7d0971e342de05" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="reaction time" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="reaction time.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="reaction time.exe" size="12192">
      <assemblyIdentity name="reaction time" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>kNgs9yaKURzxL1QD5bRxUxMYjJVmMAk/tXx1YU07Os8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="reaction time.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=BOSS\abbas" issuerKeyHash="59fbb68aa5ecb009c2bd84827d1dd82137d92946" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>upTy99ZizlrcDBoeVf2qpDZg6gdP0q7BY8giJ8QR6lw=</DigestValue></Reference></SignedInfo><SignatureValue>GYIN25vk4AIvNOKE+25JHSMPKhuivBheIzTViVE7SdsFg3t6oQ2b8VHfuhkkMopx5PWTfCwi48294zwd8IAS/1TntjUCeQbkQfmkujz2iNA2OWuQIwKPzijnmE73k14B97f1mVNIu7JLks0eCUeRxgbb01kyqBfegrn/dgXvSy0=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>0gVyqYtXiMLv9zX6NxWROimvaCbuym51Swk8aoNC5NHb0k81Kubn4rAODtjwSOgTbuClLPzEqY0tJGT7stZuIhBLHObKONOD4zGv17WS1cUoUiGOgTVyRoaumJ6g+bY57yuzEuaLKjNU/KtD1+Qj8LLyJadgt7A1jkqegMc6AL0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="5cea11c42722c863c1aed24f07ea6036a4aafd551e1a0cdc5ace62d6f7f294ba" Description="" Url=""><as:assemblyIdentity name="reaction time.exe" version="1.0.0.1" publicKeyToken="df7d0971e342de05" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=BOSS\abbas</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>9RFIFV9LxciQz6KH2K2sJKoJFqk3V2KOOzbF8zUG3uk=</DigestValue></Reference></SignedInfo><SignatureValue>b6g1LxLhCPsfbG3w0iO2maeqhDvz+9XUbatLS+otB5AJHYhqYRVWcqnb0ejIFBS8UbfMyUwLUUBTMoZ3iLwaUFEBKiUVWfqr9MInU4lQbzbKj15gKA0e8beuy16tkzpPdjccGVSg27v8shcuVUO1QnqON+K80NtzSnSNaTOEzww=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>0gVyqYtXiMLv9zX6NxWROimvaCbuym51Swk8aoNC5NHb0k81Kubn4rAODtjwSOgTbuClLPzEqY0tJGT7stZuIhBLHObKONOD4zGv17WS1cUoUiGOgTVyRoaumJ6g+bY57yuzEuaLKjNU/KtD1+Qj8LLyJadgt7A1jkqegMc6AL0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBwTCCASqgAwIBAgIQTd24tzwwep9J0/utw4JUyjANBgkqhkiG9w0BAQsFADAfMR0wGwYDVQQDHhQAQgBPAFMAUwBcAGEAYgBiAGEAczAeFw0yNDAxMjYxNDA0MzJaFw0yNTAxMjUyMDA0MzJaMB8xHTAbBgNVBAMeFABCAE8AUwBTAFwAYQBiAGIAYQBzMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDSBXKpi1eIwu/3Nfo3FZE6Ka9oJu7KbnVLCTxqg0Lk0dvSTzUq5ufisA4O2PBI6BNu4KUs/MSpjS0kZPuy1m4iEEsc5so404PjMa/XtZLVxShSIY6BNXJGhq6YnqD5tjnvK7MS5osqM1T8q0PX5CPwsvIlp2C3sDWOSp6AxzoAvQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBADLEZRF03Duw/q9Lyj70Msh171vmCoxr9RrnEUR5BQG2aJu8orkS5zzIxbox48UpBIye5+9juzI4kUEauxZh8vYgy39kaUCfk7fLutKklKsZCZthpcf3FA9Qx+VP54myzEi8clPdLswUZfG4ATZOwrcj1CEXDIaBgkC+jS8z8Ydg</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>